# HackerNews.API

./: .env  .gitignore  HackerNews.API.sln  LICENSE.txt  README.md  docker-compose.override.yaml  docker-compose.yaml
HackerNews.API.Application/: HackerNews.API.Application.csproj
HackerNews.API.Application.IntegrationTests/: HackerNews.API.Application.IntegrationTests.csproj
HackerNews.API.Application.IntegrationTests/Adapters/: HackerNewsAdapterTests.cs
HackerNews.API.Application.IntegrationTests/Controllers/: HackerNewsApiControllerTests.cs
HackerNews.API.Application.Tests/: HackerNews.API.Application.Tests.csproj
HackerNews.API.Application/Adapters/: HackerNewsAdapter.cs  RestApiAdapter.cs
HackerNews.API.Application/Controllers/: HackerNewsApiController.cs  HackerNewsApiRequestLimiter.cs
HackerNews.API.Application/Data/: GetBestStoriesResultDTO.cs  HackerNewsApiRequestFailedDTO.cs  HackerNewsItem.cs  HackerNewsStoryDTO.cs
HackerNews.API.Application/Dispatchers/: DispatchEvent.cs  DispatcherEventArgs.cs  Event.cs  SingleThreadedDispatcher.cs  WaitHandleExtensions.cs
HackerNews.API.Application/Events/: EventDelegateHandler.cs  HackerNewsEventDelegateHandler.cs  HackerNewsEvents.cs
HackerNews.API.Application/Mappers/: HackerNewsStoryMapper.cs
HackerNews.API.Application/Middleware/: RequestLoggingMiddleware.cs
HackerNews.API.Application/Processors/: BaseProcessor.cs  HackerNewsProcessor.cs
HackerNews.API.Application/Services/: HackerNewsApiHostedService.cs
HackerNews.API.Application/Settings/: HackerNewsApiSettings.cs
(+35 files in other folders)
